{
  "numberOfProcesses": 10,
  "address": [
    {"ip":"127.0.0.1","port": 5555},
    {"ip":"127.0.0.1","port": 5556},
    {"ip":"127.0.0.1","port": 5557},
    {"ip":"127.0.0.1","port": 5558},
    {"ip":"127.0.0.1","port": 5559},
    {"ip":"127.0.0.1","port": 5560},
    {"ip":"127.0.0.1","port": 5561},
    {"ip":"127.0.0.1","port": 5562},
    {"ip":"127.0.0.1","port": 5553},
    {"ip":"127.0.0.1","port": 5564}
  ]
}