{
  "NumberOfProcesses": 10,
  "Address": [
    {"Ip":"127.0.0.1","Port": 5555},
    {"Ip":"127.0.0.1","Port": 5556},
    {"Ip":"127.0.0.1","Port": 5557},
    {"Ip":"127.0.0.1","Port": 5558},
    {"Ip":"127.0.0.1","Port": 5559},
    {"Ip":"127.0.0.1","Port": 5560},
    {"Ip":"127.0.0.1","Port": 5561},
    {"Ip":"127.0.0.1","Port": 5562},
    {"Ip":"127.0.0.1","Port": 5553},
    {"Ip":"127.0.0.1","Port": 5564}
  ]
}
